// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '4.1.1' apply false
    id 'com.android.library' version '4.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.4.30-M1' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10' apply false
}

ext {
    kotlin_version = "1.4.31"
    kotlix_serialization_version = "1.1.0"
    kotlix_coroutines_version = "1.4.2"
    gmaps_parser_version = "0.2.0"
    gmaps_parser_groupId = 'com.github.3v1n0.navparser'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
